# VARIABLES DE ENTORNO

# Puerto
PORT=

# Copiamos el db_uri que nos ha salido al crear el cluster en Mongo Atlas y ponemos nuestra contraseña
DB_URI=

# Api key, obtenida con los comandos por terminal: 
    # const crypto = require('crypto')
    # crypto.randomBytes(32).toString("hex")
API_KEY=